# CheckRecognizer

./: pom.xml
src/main/java/com/ozerian/recognizer/: WebApplication.java
src/main/java/com/ozerian/recognizer/config/: SpringCoreConfig.java
src/main/java/com/ozerian/recognizer/controller/: CheckRecognizeController.java
src/main/java/com/ozerian/recognizer/controller/impl/: DefaultCheckRecognizeController.java
src/main/java/com/ozerian/recognizer/facade/: CheckRecognizeFacade.java
src/main/java/com/ozerian/recognizer/facade/impl/: DefaultCheckRecognizeFacade.java
src/main/java/com/ozerian/recognizer/model/: CheckInfo.java
src/main/java/com/ozerian/recognizer/service/: CheckRecognizeService.java
src/main/java/com/ozerian/recognizer/service/impl/: DefaultCheckRecognizeService.java
src/main/resources/: application.properties
src/test/java/com/ozerian/recognizer/service/impl/: DefaultCheckRecognizeServiceTest.java
