spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=3000000KB
spring.http.multipart.max-request-size=3000000KB

config.tesseract.segmentation.mode=2
config.tesseract.language=ukr
config.tesseract.datapath=D:\\tessdata
config.tesseract.recognition.sum.regexp=([0-9]{1,13}[\\s]?[\\.,][\\s]?[0-9]{2})
